;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/denote/org-capture/TODO.org")
 (front-context-string . "* TODO [2025-05-")
 (rear-context-string . "g/wiki/Plymouth\n")
 (position . 3115)
 (last-modified 26642 44011 987933 775000))
("init.el"
 (filename . "~/emacs-minimal/.emacs.d/init.el")
 (front-context-string . "use-package evil")
 (rear-context-string . "speak-cancel)\n\n(")
 (position . 2705)
 (last-modified 26587 16989 51050 862000))
)
