;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.emacs.d/org-capture/quotes.org")
 (front-context-string . "* \"Jews use hate")
 (rear-context-string . "04-13 10:26 PM]\n")
 (position . 115)
 (last-modified 26619 61101 742236 269000))
("init.el"
 (filename . "~/emacs-minimal/.emacs.d/init.el")
 (front-context-string . "use-package evil")
 (rear-context-string . "speak-cancel)\n\n(")
 (position . 2705)
 (last-modified 26587 16989 51050 862000))
)
