;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/.emacs.d/org-capture/remember.org")
 (front-context-string . "* [2025-04-07 10")
 (rear-context-string . "und_a_new_home/\n")
 (position . 5785)
 (last-modified 26612 1438 516800 418000))
("init.el"
 (filename . "~/emacs-minimal/.emacs.d/init.el")
 (front-context-string . "use-package evil")
 (rear-context-string . "speak-cancel)\n\n(")
 (position . 2705)
 (last-modified 26587 16989 51050 862000))
)
