;;; Automatically generated by ‘recentf’ on Tue Apr  1 23:15:41 2025.

(setq recentf-list
      '(
        "~/emacs-minimal/.emacs.d/init.el"
        "~/emacs-minimal/.emacs.d/moduals/git.el"
        "~/.emacs.d/elpa/diff-hl-20250327.314/diff-hl-show-hunk.el"
        "~/.emacs.d/moduals/git.el"
        "~/emacs-minimal/.emacs.d/custom.el"
        "~/.dotfiles/hyprland/.config/waybar/config"
        "~/emacs-minimal/.emacs.d/remember.org"
        "~/.emacs.d/remember.org"
        "~/odyse/des.org"
        "~/.dotfiles/hyprland/.config/hypr/hyprland.conf"
        "~/.config/hypr/hyprland.conf"
        "~/emacs-minimal/.emacs.d/moduals/hacker-man.el"
        "~/emacs-minimal/.emacs.d/moduals/functionality.el"
        "~/emacs-minimal/.emacs.d/straight/repos/el-get/methods/el-get-git.el"
        "~/emacs-minimal/.emacs.d/straight/repos/el-get/test/issues/el-get-issue-418.el"
        "~/emacs-minimal/.emacs.d/straight/repos/straight.el/straight.el"
        "~/emacs-minimal/.emacs.d/transient/history.el"
        "~/emacs-minimal/.emacs.d/emms/cache"
        "~/emacs-minimal/.emacs.d/.gitignore"
        "~/emacs-minimal/.emacs.d/moduals/themes.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
