;;; Automatically generated by ‘recentf’ on Tue Apr  8 22:15:58 2025.

(setq recentf-list
      '(
        "~/.config/niri/autorun.sh"
        "~/.dotfiles/niri/.config/niri/config.kdl"
        "~/.config/niri/config.kdl"
        "~/.dotfiles/niri/.config/niri/autorun.sh"
        "~/nixos/modules/desktops/niri.nix"
        "~/nixos/modules/desktop.nix"
        "~/.dotfiles/hyprland/.config/hypr/hyprland.conf"
        "~/.dotfiles/hyprland/.config/hypr/hypridle.conf"
        "~/denote/20250221T191611--star-wars-movies-in-order-of-release-date__movie_star_wars.org"
        "~/denote/20250206T174706--movie-tv-show__movie_tvshow.org"
        "~/emacs-minimal/.emacs.d/org-capture/TODO.org"
        "~/.emacs.d/org-capture/TODO.org"
        "~/nixos/modules/desktops/hyprland.nix"
        "~/emacs-minimal/.emacs.d/org-capture/remember.org"
        "~/.emacs.d/org-capture/remember.org"
        "~/.emacs.d/url/cookies"
        "~/emacs-minimal/.emacs.d/early-init.el"
        "~/emacs-minimal/.emacs.d/moduals/themes.el"
        "~/denote/gob/20250408T131238--dear-vim-users-heres-what-emacs-actually-is__emacs.org"
        "~/emacs-minimal/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
