;;; Automatically generated by ‘recentf’ on Thu Apr  3 16:09:08 2025.

(setq recentf-list
      '(
        "~/emacs-minimal/.emacs.d/moduals/functionality.el"
        "~/emacs-minimal/.emacs.d/snippets/emacs-lisp-mode/use-package"
        "~/emacs-minimal/.emacs.d/snippets/lisp-interaction-mode/use-package"
        "~/emacs-minimal/.emacs.d/init.el"
        "~/.emacs.d/elpa/xah-fly-keys-26.9.20250301145516/xah-fly-keys.el"
        "~/.emacs.d/elpa/doom-themes-20250225.429/doom-feather-light-theme.el"
        "~/.emacs.d/elpa/doom-themes-20250225.429/doom-themes-base.el"
        "~/.emacs.d/elpa/doom-themes-20250225.429/doom-feather-dark-theme.el"
        "~/.emacs.d/elpa/auctex-14.0.9.0.20250228.124408/preview.el"
        "~/.emacs.d/elpa/auctex-14.0.9.0.20250228.124408/style/color.el"
        "~/.emacs.d/elpa/auctex-14.0.9.0.20250228.124408/style/xcolor.el"
        "~/.emacs.d/elpa/auctex-14.0.9.0.20250228.124408/style/xkcdcolors.el"
        "~/.emacs.d/elpa/auctex-14.0.9.0.20250228.124408/style/FiraSans.el"
        "~/.emacs.d/elpa/lsp-mode-20250228.854/lsp-lens.el"
        "~/.emacs.d/elpa/lsp-mode-20250228.854/lsp-mode-autoloads.el"
        "~/.emacs.d/elpa/lsp-mode-20250228.854/lsp-mode.el"
        "~/.emacs.d/elpa/evil-20250302.655/evil-integration.el"
        "~/.emacs.d/elpa/evil-20250302.655/evil-core.el"
        "~/.emacs.d/elpa/company-20250228.258/company-css.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
