;;; Automatically generated by ‘recentf’ on Thu Apr 24 15:25:00 2025.

(setq recentf-list
      '(
        "~/nixos/modules/packages.nix"
        "~/.config/inkscape/extensions/inkstitch/VERSION"
        "~/emacs-minimal/.emacs.d/moduals/my-func.el"
        "~/emacs-minimal/.emacs.d/org-capture/TODO.org"
        "~/.emacs.d/org-capture/TODO.org"
        "~/denote/20250424T042502--sewing-embroidery__embroidery_sewing.org"
        "~/odyse/des.org"
        "~/go/pkg/mod/golang.org/x/text@v0.14.0/language/display/tables.go"
        "~/go/pkg/mod/golang.org/x/text@v0.14.0/date/tables.go"
        "~/emacs-minimal/.emacs.d-rename/Note.el"
        "~/nixos/configuration.nix"
        "~/nixos/dots/bin/bin/sr"
        "~/nixos/dots/README.org"
        "~/nixos/modules/desktops/hyprland.nix"
        "~/nixos/dots/hyprland/.config/hypr/hyprland.conf"
        "~/.config/hypr/hyprland.conf"
        "~/emacs-minimal/.emacs.d/org-capture/remember.org"
        "~/.emacs.d/org-capture/remember.org"
        "~/nixos/dots/hyprland/.config/hypr/autorun.sh"
        "~/nixos/modules/android.nix"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
