;;; Automatically generated by ‘recentf’ on Mon Apr  7 22:49:52 2025.

(setq recentf-list
      '(
        "~/.emacs.d/org-capture/remember.org"
        "~/.dotfiles/hyprland/.config/waybar/config"
        "~/emacs-minimal/.emacs.d/remember.org"
        "~/.emacs.d/remember.org"
        "~/.emacs.d/org-capture/TODO.org"
        "~/emacs-minimal/.emacs.d/lisp/org-remember.el"
        "~/.emacs.d/lisp/org-remember.el"
        "~/emacs-minimal/.emacs.d/moduals/my-find.el"
        "~/.dotfiles/hyprland/.config/waybar/sh/org-todo.sh"
        "~/emacs-minimal/.emacs.d/moduals/org.el"
        "~/emacs-minimal/.emacs.d/moduals/key.el"
        "~/emacs-minimal/.emacs.d/moduals/my-func.el"
        "~/denote/20241115T233533--emacs__emacs.org"
        "~/emacs-minimal/.emacs.d/init.el"
        "~/denote/20250407T161831--zherka-cycle__cycle_zherka.org"
        "~/emacs-minimal/.emacs.d/moduals/themes.el"
        "~/emacs-minimal/.emacs.d/custom.el"
        "~/nixos/modules/packages.nix"
        "~/tmp/tmp/_OceanofPDF.com_A_History_of_Central_Banking_and_the_Enslavement_of_Mankind_-_Stephen_Goodson.pdf"
        "~/tmp/tmp/_OceanofPDF.com_A_History_of_Central_Banking_and_the_Enslavement_of_Mankind_-_Stephen_Goodson.epub"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
