;;; Automatically generated by ‘recentf’ on Sat Mar 29 03:42:23 2025.

(setq recentf-list
      '(
        "~/emacs-minimal/.emacs.d/init.el"
        "~/emacs-minimal/.emacs.d/custom.el"
        "~/emacs-minimal/.emacs.d/moduals/my-func.el"
        "~/emacs-minimal/.emacs.d/moduals/functionality.el"
        "~/golang/main.go"
        "~/emacs-minimal/.emacs.d/remember.org"
        "~/.emacs.d/remember.org"
        "~/Mein_Kampf_Dalton_Translation_Audiobook/test.sh"
        "~/denote/20250207T173129--ffmpeg__ffmpeg.org"
        "~/Mein_Kampf_Dalton_Translation_Audiobook/cover.jpg"
        "~/denote/20250207T205500--linux-cool-terminal-utilities__cmd_term_tools.org"
        "~/nixos/modules/python.nix"
        "~/nixos/modules/packages.nix"
        "~/denote/20241102T182952--nix__nix_linux.org"
        "~/emacs-minimal/.emacs.d/moduals/lsp/harper.el"
        "~/.emacs.d/moduals/functionality.el"
        "~/emacs-minimal/.emacs.d-rename/init.el"
        "~/denote/20250327T231230--ssh-github-auth__git_ssh.org"
        "~/roam/Main-notes/password_authentication_was_removed_on_github.org"
        "~/.emacs.d/moduals/my-func.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
