;;; Automatically generated by ‘recentf’ on Fri Mar 28 02:11:04 2025.

(setq recentf-list
      '(
        "~/emacs-minimal/.emacs.d/moduals/functionality.el"
        "~/.emacs.d/moduals/functionality.el"
        "~/emacs-minimal/.emacs.d-rename/init.el"
        "~/denote/20250327T231230--ssh-github-auth__git_ssh.org"
        "~/roam/Main-notes/password_authentication_was_removed_on_github.org"
        "~/emacs-minimal/.emacs.d/moduals/my-func.el"
        "~/.emacs.d/moduals/my-func.el"
        "~/emacs-minimal/.emacs.d/elpa/magit-20250301.1623/magit-bisect.el"
        "~/emacs-minimal/.emacs.d/elpa/zenburn-theme-20240926.619/zenburn-theme.el"
        "~/emacs-minimal/.emacs.d/custom.el"
        "~/emacs-minimal/.emacs.d/init.el"
        "~/.emacs.d/snippets/lisp-interaction-mode/use-package"
        "~/emacs-minimal/.emacs.d/snippets/mhtml-mode/+new-snippet+"
        "~/.emacs.d/snippets/mhtml-mode/+new-snippet+"
        "~/emacs-minimal/.emacs.d/moduals/key.el"
        "~/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
