;;; Automatically generated by ‘recentf’ on Thu May  1 04:32:20 2025.

(setq recentf-list
      '(
        "~/denote/org-capture/TODO.org"
        "~/.emacs.d/url/cookies"
        "~/picture.txt"
        "~/denote/org-capture/quotes.org"
        "~/tmp/Access Vegas ft @JonZherka, @TheAdamLyonsOfficial & @RolloTomassi @access-vegas [0a0Tg3as_-8].png"
        "~/denote/20250501T004105--text-formating__text.org"
        "~/.dotfiles/fish/.config/fish/config.fish"
        "~/.dotfiles/fish/.config/fish/fish_variables"
        "~/.config/fish/fish_variables"
        "~/denote/org-capture/link.org"
        "~/denote/20250206T174706--movie-tv-show-anime__movie_tvshow.org"
        "~/denote/org-capture/remember.org"
        "~/nixos/hardware-configuration.nix"
        "~/denote/20250415T151149--typst__typst.org"
        "~/denote/.git/logs/refs/heads/main"
        "~/denote/.git/logs/HEAD"
        "~/denote/Politics/20250326T010607--hitlers-mine-kampf-notes__minekampf.html"
        "~/denote/20250425T011742--mastering-emacs__emacs.org"
        "~/nixos/dots/hyprland/.config/waybar/sh/org-todo.sh"
        "~/nixos/dots/hyprland/.config/waybar/config"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
