;;; Automatically generated by ‘recentf’ on Sun Apr 27 01:22:32 2025.

(setq recentf-list
      '(
        "~/emacs-minimal/.emacs.d/projects"
        "~/emacs-minimal/.emacs.d/early-init.el"
        "~/.dotfiles/gnu-emacs/.emacs.d/recentf"
        "~/.dotfiles/fish/.config/fish/config.fish"
        "~/.config/fish/config.fish"
        "~/emacs-minimal/.emacs.d/moduals/my-find.el"
        "~/.emacs.d/moduals/my-find.el"
        "~/.emacs.d/elpa/elfeed-goodies-20221003.1406/elfeed-goodies.el"
        "~/.emacs.d/elpa/elfeed-goodies-20221003.1406/elfeed-goodies-search-mode.el"
        "~/.emacs.d/elpa/elfeed-goodies-20221003.1406/elfeed-goodies-pkg.el"
        "~/.emacs.d/elpa/elfeed-goodies-20221003.1406/elfeed-goodies-show-mode.el"
        "~/.emacs.d/elpa/elfeed-goodies-20221003.1406/elfeed-goodies-split-pane.el"
        "~/.elfeed/index"
        "~/emacs-minimal/.emacs.d/moduals/my-func.el"
        "~/emacs-minimal/.emacs.d/moduals/elfeed.el"
        "~/emacs-minimal/.emacs.d-rename/elfeed.el"
        "~/.emacs.d/url/cookies"
        "~/denote/20250424T042502--sewing-embroidery__embroidery_sewing.org"
        "~/nixos/modules/nixos-unstable.nix"
        "~/emacs-minimal/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
