;;; Automatically generated by ‘recentf’ on Sat Apr 12 15:19:58 2025.

(setq recentf-list
      '(
        "~/emacs-minimal/.emacs.d/init.el"
        "~/.dotfiles/hyprland/.config/hypr/hyprland.conf"
        "~/nixos/modules/desktops/hyprland.nix"
        "~/emacs-minimal/.emacs.d/org-capture/remember.org"
        "~/.emacs.d/org-capture/remember.org"
        "~/nixos/modules/desktops/gnome.nix"
        "~/nixos/modules/packages.nix"
        "~/emacs-minimal/.emacs.d/org-capture/TODO.org"
        "~/.emacs.d/org-capture/TODO.org"
        "~/nixos/modules/desktop.nix"
        "~/.dotfiles/niri/.config/niri/config.kdl"
        "~/emacs-minimal/.emacs.d/moduals/org.el"
        "~/.dotfiles/niri/.config/swaync/config.json"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
