;;; Automatically generated by ‘recentf’ on Wed Oct  1 22:23:02 2025.

(setq recentf-list
      '(
        "~/.dotfiles/fish/.config/fish/config.fish"
        "~/.config/fish/config.fish"
        "~/drive D/Groyper-jeet/Ep-1574/01_TRANSCRIPTS/clip2.srt"
        "~/emacs-minimal/.emacs.d/moduals/my-func.el"
        "~/denote/Apologetics/20250407T030118--scratch-note-first-and-decide-location-later__scratch.org"
        "~/nixos/modules/packages.nix"
        "~/nixos/dots/awesomeWM/.config/awesome/rc.lua"
        "~/.config/awesome/rc.lua"
        "~/tmp/tmp.txt"
        "~/drive D/zherka/links.txt"
        "~/nixos/flathub.org"
        "~/emacs-minimal/.emacs.d/moduals/key.el"
        "~/denote/numerology/Numerology (Hans Decoz) (audio).txt"
        "~/emacs-minimal/.emacs.d/init.el"
        "~/denote/numerology/book-clean-txt.sh"
        "~/denote/numerology/20250927T013443--numerology__numerology.org"
        "~/painter-tts/default.nix"
        "~/emacs-minimal/.emacs.d/lisp/piper.el"
        "~/denote/numerology/Numerology (Hans Decoz) (Z-Library).txt"
        "~/emacs-minimal/.emacs.d-rename/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
