;;; Automatically generated by ‘recentf’ on Mon Apr 14 15:09:32 2025.

(setq recentf-list
      '(
        "~/emacs-minimal/.emacs.d/custom.el"
        "~/emacs-minimal/.emacs.d/moduals/my-func.el"
        "~/.emacs.d/moduals/my-func.el"
        "~/denote/20250413T180910--unsensored-web__unsensored_web.org"
        "~/denote/20250206T174706--movie-tv-show__movie_tvshow.org"
        "~/denote/20241115T233533--emacs__emacs.org"
        "~/denote/20250407T161831--zherka-cycle__cycle_zherka.org"
        "~/emacs-minimal/.emacs.d/org-capture/TODO.org"
        "~/.emacs.d/org-capture/TODO.org"
        "~/nixos/modules/desktop.nix"
        "~/nixos/configuration.nix"
        "~/.dotfiles/niri/.config/niri/config.kdl"
        "~/emacs-minimal/.emacs.d/org-capture/remember.org"
        "~/.emacs.d/org-capture/remember.org"
        "~/emacs-minimal/.emacs.d/moduals/themes.el"
        "~/.emacs.d/url/cookies"
        "~/Videos/gob/unsensored.org"
        "~/.dotfiles/hyprland/.config/hypr/hyprland.conf"
        "~/nixos/modules/desktops/hyprland.nix"
        "~/emacs-minimal/.emacs.d/moduals/lsp/eglot-hooks.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
