;;; Automatically generated by ‘recentf’ on Sun Mar 30 02:41:15 2025.

(setq recentf-list
      '(
        "~/golang/main.go"
        "/nix/store/rdxp4g73lcqkg8dql54vq4izxnnxsg35-emacs-pgtk-30.1/share/emacs/30.1/lisp/use-package/use-package-core.el.gz"
        "/nix/store/rdxp4g73lcqkg8dql54vq4izxnnxsg35-emacs-pgtk-30.1/share/emacs/30.1/lisp/emacs-lisp/byte-run.el.gz"
        "/nix/store/rdxp4g73lcqkg8dql54vq4izxnnxsg35-emacs-pgtk-30.1/share/emacs/30.1/lisp/subr.el.gz"
        "~/emacs-minimal/.emacs.d/moduals/lsp/eglot.el"
        "~/.emacs.d/moduals/lsp/lsp-b.el"
        "~/emacs-minimal/.emacs.d/custom.el"
        "~/.emacs.d/elpa/lsp-bridge/lsp-bridge.el"
        "~/nixos/modules/emacs.nix"
        "~/emacs-minimal/.emacs.d/moduals/lsp.el"
        "~/emacs-minimal/.emacs.d/moduals/lsp/treesit.el"
        "~/emacs-minimal/.emacs.d/moduals/lsp/python.el"
        "~/emacs-minimal/.emacs.d/moduals/lsp/nix.el"
        "~/emacs-minimal/.emacs.d/moduals/lsp/lua.el"
        "~/emacs-minimal/.emacs.d/moduals/lsp/latex.el"
        "~/emacs-minimal/.emacs.d/moduals/lsp/html.el"
        "~/emacs-minimal/.emacs.d/moduals/lsp/harper.el"
        "~/emacs-minimal/.emacs.d/moduals/lsp/eglot-hooks.el"
        "~/nixos/modules/python.nix"
        "~/.emacs.d/elpa/eglot-booster/eglot-booster.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
