;;; Automatically generated by ‘recentf’ on Sat Apr 12 17:05:03 2025.

(setq recentf-list
      '(
        "~/Finance/testfinance.lgr"
        "~/.emacs.d/elpa/ledger-mode-20250317.529/ledger-report.el"
        "~/emacs-minimal/.emacs.d/custom.el"
        "~/Finance/finance.lgr"
        "~/emacs-minimal/.emacs.d/moduals/ledger.el"
        "~/denote/20241115T233533--emacs__emacs.org"
        "~/emacs-minimal/.emacs.d/org-capture/TODO.org"
        "~/.emacs.d/org-capture/TODO.org"
        "~/nixos/modules/emacs.nix"
        "~/.emacs.d/moduals/sound.el"
        "~/emacs-minimal/.emacs.d/init.el"
        "~/emacs-minimal/.emacs.d/tabsession.el"
        "~/emacs-minimal/.emacs.d/session.10ebbbe7bcd89540d174084824366608600000208130082"
        "~/emacs-minimal/.emacs.d/diary"
        "~/emacs-minimal/.emacs.d/TODO-init.el.html"
        "~/.dotfiles/hyprland/.config/hypr/hyprland.conf"
        "~/nixos/modules/desktops/hyprland.nix"
        "~/emacs-minimal/.emacs.d/org-capture/remember.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
