;;; Automatically generated by ‘recentf’ on Sun Mar 30 22:37:51 2025.

(setq recentf-list
      '(
        "~/manim/main.py"
        "~/golang/helloworld.go"
        "~/.dotfiles/fish/.config/fish/config.fish"
        "~/.config/fish/config.fish"
        "~/tmp/hitler edit intro/filelist.txt"
        "~/tmp/Z3noK8Ie7VJRAtEC.mp4?tag=12.mp4"
        "/nix/store/rdxp4g73lcqkg8dql54vq4izxnnxsg35-emacs-pgtk-30.1/share/emacs/30.1/src/lread.c"
        "~/emacs-minimal/.emacs.d/init.el"
        "~/emacs-minimal/.emacs.d/moduals/lsp/lsp-bridge.el"
        "~/emacs-minimal/.emacs.d/moduals/lsp/eglot.el"
        "/nix/store/rdxp4g73lcqkg8dql54vq4izxnnxsg35-emacs-pgtk-30.1/share/emacs/30.1/lisp/use-package/use-package-core.el.gz"
        "/nix/store/rdxp4g73lcqkg8dql54vq4izxnnxsg35-emacs-pgtk-30.1/share/emacs/30.1/lisp/emacs-lisp/byte-run.el.gz"
        "/nix/store/rdxp4g73lcqkg8dql54vq4izxnnxsg35-emacs-pgtk-30.1/share/emacs/30.1/lisp/subr.el.gz"
        "~/emacs-minimal/.emacs.d/custom.el"
        "~/.emacs.d/elpa/lsp-bridge/lsp-bridge.el"
        "~/nixos/modules/emacs.nix"
        "~/emacs-minimal/.emacs.d/moduals/lsp.el"
        "~/emacs-minimal/.emacs.d/moduals/lsp/treesit.el"
        "~/emacs-minimal/.emacs.d/moduals/lsp/python.el"
        "~/emacs-minimal/.emacs.d/moduals/lsp/nix.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
