;;; Automatically generated by ‘recentf’ on Tue May 20 10:28:35 2025.

(setq recentf-list
      '(
        "~/denote/org-capture/link.org"
        "~/nixos/dots/hyprland/.config/hypr/hyprland.conf"
        "~/.config/hypr/hyprland.conf"
        "~/denote/20250206T174706--movie-tv-show-anime__movie_tvshow.org"
        "~/nixos/configuration.nix"
        "~/nixos/modules/nixos-unstable.nix"
        "~/nixos/modules/droidcam.nix"
        "~/golang/main.go"
        "~/emacs-minimal/.emacs.d/moduals/lsp/go.el"
        "~/.emacs.d/moduals/lsp/go.el"
        "~/emacs-minimal/.emacs.d/moduals/themes.el"
        "~/.emacs.d/moduals/themes.el"
        "~/github/nix-flakes/nix-flakes.el"
        "~/denote/org-capture/quotes.org"
        "~/nixos/dots/hyprland/.config/kando/config.json"
        "~/.config/kando/config.json"
        "~/nixos/dots/hyprland/.config/kando/sound-themes/EVNTech-Vache/theme.json5"
        "~/nixos/dots/hyprland/.config/kando/sound-themes/EVNTech-Vache/select-item.wav"
        "~/nixos/dots/hyprland/.config/kando/sound-themes/EVNTech-Vache/REUSE.toml"
        "~/nixos/dots/hyprland/.config/kando/menus.json"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
