;;; Automatically generated by ‘recentf’ on Sat Sep 27 02:46:59 2025.

(setq recentf-list
      '(
        "~/denote/numerology/Numerology (Hans Decoz) (Z-Library).txt"
        "~/nixos/configuration.nix"
        "~/nixos/modules/desktop.nix"
        "~/denote/20250413T180910--unsensored-web__unsensored_web.org"
        "~/denote/20250503T180049--kdenlive__edit_kdenlive.org"
        "~/nixos/modules/games.nix"
        "~/nixos/modules/ps2-games.nix"
        "~/nixos/modules/defaults-apps.nix"
        "~/nixos/modules/hacker.nix"
        "~/nixos/modules/packages.nix"
        "~/nixos/modules/emacs.nix"
        "~/denote/20250207T173129--ffmpeg__ffmpeg.org"
        "~/nixos/scrap/dump.nix"
        "~/nixos/scrap/24-09-2025/configuration.nix"
        "~/nixos/scrap/25-02-2025-org/configuration.nix"
        "~/nixos/modules/hacker/proxychain.nix"
        "~/nixos/modules/programs.nix"
        "~/nixos/dots/hyprland/.config/hypr/hyprland.conf"
        "~/.config/hypr/hyprland.conf"
        "~/emacs-minimal/.emacs.d/moduals/workspace.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
