;;; Automatically generated by ‘recentf’ on Tue Apr  1 17:57:26 2025.

(setq recentf-list
      '(
        "~/emacs-minimal/.emacs.d/init.el"
        "~/emacs-minimal/.emacs.d/moduals/hacker-man.el"
        "~/emacs-minimal/.emacs.d/moduals/git.el"
        "~/emacs-minimal/.emacs.d/custom.el"
        "~/emacs-minimal/.emacs.d/moduals/functionality.el"
        "~/emacs-minimal/.emacs.d/straight/repos/el-get/methods/el-get-git.el"
        "~/emacs-minimal/.emacs.d/straight/repos/el-get/test/issues/el-get-issue-418.el"
        "~/emacs-minimal/.emacs.d/straight/repos/straight.el/straight.el"
        "~/emacs-minimal/.emacs.d/transient/history.el"
        "~/emacs-minimal/.emacs.d/emms/cache"
        "~/emacs-minimal/.emacs.d/.gitignore"
        "~/emacs-minimal/.emacs.d/moduals/themes.el"
        "~/.emacs.d/elpa/almost-mono-themes-20220422.1714/almost-mono-themes.el"
        "~/.emacs.d/elpa/almost-mono-themes-20220422.1714/almost-mono-black-theme.el"
        "~/emacs-minimal/.emacs.d/remember.org"
        "~/.emacs.d/remember.org"
        "~/Wallpapers/WindowsVista/windows_vista_91.jpg"
        "~/Wallpapers/WindowsVista/windows_vista_92.jpg"
        "~/Wallpapers/WindowsVista/windows_vista_93.jpg"
        "~/Wallpapers/WindowsVista/windows_vista_94.jpg"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
